<!DOCTYPE html>
<html>
<head>
	<title>Reto Twitter</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>
		$(function(){
			var jqxhr = $.getJSON( "http://185.34.136.184:7890/1.1/statuses/user_timeline.json?screen_name=sshkey&count=10", function() {
				console.log( "success" );
			})
			.done(function(data) {
				for(i in data)
				{
					console.log(data[i]);
					//$("#tweets").append('<p>' + data[i].user.name + '<p>');
					// No se puede leer la ruta
				}
			})
			.fail(function() {
				console.log( "error" );
			})
			.always(function() {
				console.log( "complete" );
			});

			alert('La ruta al servicio no esta funcionando. Adjunto imagen.');
		});
	</script>
</head>
<body>
	<img src="https://i.imgur.com/DYZxeRx.png">
	<div id="tweets">
		
	</div>
</body>
</html>